- name: ensure python-munch is downloaded from testing
  get_url: >-
    url=http://ftp.us.debian.org/debian/pool/main/p/python-munch/python-munch_2.0.4-1_all.deb
    dest=/root/python-munch_2.0.4-1_all.deb
    mode=0640

- name: ensure python-shade is downloaded from testing
  get_url: >-
    url=http://ftp.us.debian.org/debian/pool/main/p/python-shade/python-shade_1.3.0-1_all.deb
    dest=/root/python-shade_1.3.0-1_all.deb
    mode=0640

- name: ensure python-munch is installed
  apt: >-
    deb=/root/python-munch_2.0.4-1_all.deb

- name: ensure python-shade is installed
  apt: >-
    deb=/root/python-shade_1.3.0-1_all.deb


