- name: restart keystone
  service: name=keystone state=restarted

- name: start keystone
  service: name=keystone state=started


- name: restart apache2
  service: name=apache2 state=restarted

- name: start apache2
  service: name=apache2 state=started

